

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_database?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root@unforget7

spring.data.jpa.repository.packages=com.springboot.webapp.repository
spring.data.jpa.entity.packages-to-scan=com.springboot.webapp.entity

server.port=8089

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/web_client_app_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=root@unforget7
